<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogOn</title>
    <link rel="icon" href="./Images/PngItem_442699.png">
    <style>
        .header {
            background-color: black;
            color: azure;
            display: block;
            padding: 10px;
            margin: 40px;
            float: none;
            border-radius: 40px 40px 40px 40px;
            border-style: dotted;
            border-width: 4px;
            border-color: orangered;
        }

        li,
        h1,
        ul {
            display: inline;
            padding: 1px;
            cursor: pointer;

        }

        ul {
            margin-left: 65%;
        }

        ul:hover {
            color: aquamarine;
        }

        .box0 {
            background-color: black;
            color: palevioletred;
            display: inline-block;
            width: 400px;
            border-style: double;
            border-width: 8px;
            border-color: blueviolet;
            padding: 10px;
            text-align: center;
            margin: 25px;
            animation: backwards;
        }

        .box {
            background-color: black;
            color: rgb(65, 234, 56);
            display: inline-block;
            width: 400px;
            border-style: double;
            border-width: 8px;
            border-color: aqua;
            text-align: center;
            padding: 10px;
            margin: 25px;
        }

        .box1 {
            background-color: black;
            color: rgb(220, 161, 22);
            display: inline-block;
            width: 400px;
            border-style: double;
            border-width: 8px;
            border-color: red;
            text-align: center;
            padding: 10px;
            margin: 25px;
        }

        .box2 {
            background-color: black;
            color: rgb(255, 251, 0);
            display: block;
            text-align: center;
            margin-top: 50px;
            align-items: center;
            padding: 25px;
            border-style: dotted;
            border-width: 4px;
            border-color: rgb(234, 219, 8);
            float: none;
            border-radius: 70px 70px 70px 70px;
        }

        .box2:hover {
            background-color: rgb(228, 208, 205);
            color: rgb(1, 12, 22);
            border-style: double;
            border-width: 4px;
            border-color: rgb(90, 4, 71);
            float: none;
            border-radius: 70px 70px 70px 70px;

        }

        a:visited {
            color: rgb(0, 255, 179);
        }

        img:hover {
            transform: scale(0.98);
        }
    </style>
</head>

<body bgcolor="white">
    <div class="header">
        <nav>
            <h1 style="font-family: 'Times New Roman', Times, serif;">Welcome to Hyundai Family</h1>
            <ul>
                <li><a href="./index.html">Home |</a></li>
                <li>About us |</li>
                <li>Contact us |</li>
                <li>Login/Signup</li>
            </ul>
        </nav>
    </div>
    <div class="box0">
        <img src="./Images/ver1.jpg" width="400px" height="250px">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt vero tenetur ab quo nihil dolores dolore
            aliquid nam quidem quae, fugit sit cupiditate aut doloremque nobis amet quas. Quo, sit?</p>
    </div>
    <div class="box">
        <img src="./Images/hyu1.jpg" width="400px" height="250px">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe porro similique vitae blanditiis dolorum
            aliquam unde nihil. Ducimus provident, soluta tempora unde veritatis quibusdam illo, obcaecati libero
            aperiam corrupti veniam.</p>
    </div>
    <div class="box1">
        <img src="./Images/hyu3.jpg" width="400px" height="236px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis voluptate, voluptates facere
            obcaecati sequi excepturi cumque? Voluptas eaque rerum, suscipit minus nostrum enim. Deserunt voluptates
            voluptatem ipsum veniam. Est!</p>
    </div>
    <div class="box2">
        <marquee direction="right" behavior="scroll" scrollamount="28"><img src="./Images/i20.jpg" width="300px"
                height="200px" style="float: none; border-radius:30px 30px 30px 30px;">&nbsp;&nbsp;&nbsp;<img
                src="./Images/mis.jpg" width="300px" height="200px"
                style="float: none; border-radius:30px 30px 30px 30px;">&nbsp;&nbsp;&nbsp;<img src="./Images/tus.jpg"
                width="300px" height="200px"
                style="float: none; border-radius:30px 30px 30px 30px;">&nbsp;&nbsp;&nbsp;<img src="./Images/ava.jpg"
                width="300px" height="200px"
                style="float: none; border-radius:30px 30px 30px 30px;">&nbsp;&nbsp;&nbsp;<img src="./Images/ick.jpeg"
                width="300px" height="200px"
                style="float: none; border-radius:30px 30px 30px 30px;">&nbsp;&nbsp;&nbsp;<img src="./Images/cre.jpg"
                width="300px" height="200px" style="float: none; border-radius:30px 30px 30px 30px;"></marquee>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem totam sint accusamus eveniet incidunt
            asperiores. Quasi cum sunt sapiente omnis similique cupiditate quisquam ea voluptate commodi consequuntur.
            Iusto similique id pariatur laborum non quidem. Ab error quos fugiat facere, nisi omnis fuga ipsum ad unde
            officiis doloremque? Voluptatibus vitae quos ullam officia culpa quo exercitationem placeat asperiores,
            laborum temporibus sapiente suscipit voluptatem modi maxime officiis unde eaque quidem minima incidunt in!
            Dolorum fugiat distinctio asperiores? Totam nam reprehenderit necessitatibus optio vel assumenda beatae
            expedita earum quia quibusdam sapiente amet temporibus deleniti deserunt, magnam provident dolorum nobis.
            Impedit labore deleniti hic similique repellendus qui saepe iste fuga quas, quidem quis nisi fugit culpa,
            minus amet, nemo excepturi at aut quam facilis ex. Sapiente voluptatem soluta commodi ut esse quod nulla
            vel, ipsam nostrum iste quia? Dicta quam quis porro! Sit eius blanditiis sequi accusamus ratione natus
            itaque temporibus odit corrupti nulla architecto praesentium voluptate sed consequuntur, molestiae facilis,
            eaque aperiam sunt cumque voluptatum vel. Reprehenderit fugit ipsum quas quisquam, consectetur doloribus
            illum cupiditate. Iste quis earum saepe facere dolorum cum quos voluptates explicabo doloribus sapiente
            deleniti sequi labore ducimus quisquam quas, perferendis eos quibusdam dolor optio dolore placeat voluptate
            aut vitae neque. Odit, quis? Iure aspernatur beatae sequi! Magnam ipsum sint labore sed ex, ea pariatur rem
            nemo id nam officia vero aspernatur? Aspernatur vero reprehenderit quas perspiciatis consectetur corrupti
            mollitia dolorem dolor minus? Illum distinctio, sunt sapiente, quae quibusdam id consectetur dolor ducimus
            explicabo, ullam odit. Soluta iusto illum officia, quam voluptatum quidem voluptas dolores consequatur ut
            quod! Quod nulla atque consequuntur similique tempore. Reprehenderit voluptas vitae odio quam itaque beatae
            eum recusandae ullam, in similique voluptatem dolore suscipit dicta, incidunt sunt atque dolor facilis
            adipisci consectetur quo quod maxime, ea sit. Quos quisquam impedit beatae maiores esse quidem quae?</p>
    </div>
</body>

</html>